# StreamGame

./: README.md  build.gradle  local.properties
circleimageview/: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/vnapnic/streamgames/: TDApplication.java
src/main/java/com/vnapnic/streamgames/config/: TDConfig.java
src/main/java/com/vnapnic/streamgames/data/model/: TwitchAccessToken.java  TwitchBase.java  TwitchBroadcast.java  TwitchChannel.java  TwitchChannels.java  TwitchChunk.java  TwitchChunks.java  TwitchError.java  TwitchFeatured.java  TwitchFeatureds.java  TwitchFollows.java  TwitchGame.java  TwitchGames.java  TwitchGamesElement.java  TwitchLinks.java  TwitchLogo.java  TwitchPicture.java  TwitchPlayList.java  TwitchStream.java  TwitchStreamElement.java  TwitchStreamPreview.java  TwitchStreamQuality.java  TwitchVideo.java  TwitchVideos.java
src/main/java/com/vnapnic/streamgames/license/: VitamioLicense.java
src/main/java/com/vnapnic/streamgames/ui/: TDActivity.java
src/main/java/com/vnapnic/streamgames/util/: CheckNetwok.java  FormatUtils.java  Log.java  MarqueeHelper.java  VideoPlayer.java
src/main/java/net/chilicat/m3u8/: ElementBuilder.java  ElementImpl.java  M3uConstants.java  PlaylistInfo.java
src/main/res/anim/: alpha_in.xml
src/main/res/drawable/: background_grip.xml
src/main/res/layout/: channel_detail.xml  fragment_home.xml  list_empty.xml  list_item_streams.xml  list_item_videos.xml
src/main/res/raw/: notices.xml
src/main/res/values/: colors.xml  colors_td.xml  strings.xml  styles.xml  themes_td.xml
src/main/res/values-vi/: strings.xml
(+27 files in other folders)
