apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    lintOptions {
        //ButterKnife
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId 'com.vnapnic.streamgames'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //JARs
    compile fileTree(include: '*.jar', dir: 'libs')
    //Compat
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    //3th Party
    compile project(':circleimageview')
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.retrofit:converter-jackson:1.8.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.6.0') {
        exclude module: 'support-v4'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}